# java_web_app

./: README.md  build.gradle
WebContent/WEB-INF/: web.xml
config_dev/: config.properties
config_production/: config.properties
src/: ConfigServlet.java
